{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "publicPackages": ["@nuxt-photo/vue", "@nuxt-photo/nuxt"],
  "dynamicallyLoaded": [
    "docs/content.config.ts",
    "packages/*/build.config.ts",
    "packages/nuxt/src/runtime/*.ts",
    "packages/nuxt/test/fixtures/basic/app.vue",
    "test/size/**/*"
  ],
  "ignoreDependencies": [
    "@iconify-json/lucide",
    "@iconify-json/simple-icons",
    "@iconify-json/vscode-icons",
    "@nuxt/fonts",
    "@test-fixtures/photos",
    "zod"
  ]
}
