{
  "name": "nuxt-photo",
  "private": true,
  "homepage": "https://nuxt-photo.lupinum.com",
  "bugs": {
    "url": "https://github.com/lupinum-dev/nuxt-photo/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lupinum-dev/nuxt-photo.git"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm build && vp run --filter nuxt-photo-playground --fail-if-no-match dev",
    "dev:docs": "pnpm build && vp run --filter nuxt-photo-docs --fail-if-no-match dev",
    "build": "vp run --filter '@lupinum/*photo' --fail-if-no-match build",
    "build:playground": "pnpm build && vp run --filter nuxt-photo-playground --fail-if-no-match build",
    "changeset": "changeset",
    "lint": "vp check && eslint --max-warnings=0 \"**/*.vue\" && node scripts/lint-changesets.mjs",
    "format": "vp fmt . --write",
    "prepare:apps": "vp run --filter nuxt-photo-playground --filter nuxt-photo-docs --fail-if-no-match types:prepare",
    "typecheck": "pnpm build && pnpm prepare:apps && pnpm typecheck:packages && pnpm typecheck:apps",
    "test": "vp test && node scripts/test-maintenance.mjs && node --test scripts/*.test.mjs",
    "test:browser": "pnpm build:playground && playwright test",
    "test:packed": "node scripts/test-packed.mjs",
    "test:compat": "pnpm build && pnpm typecheck:packages && vp test",
    "docs:build": "pnpm build && pnpm docs:check && pnpm docs:build:only",
    "docs:check": "pnpm docs:validate && pnpm docs:agent:check",
    "docs:agent": "node scripts/docs/generate-skill-references.mjs",
    "size": "node scripts/size/run.mjs",
    "verify": "pnpm check:dependencies && pnpm audit && pnpm build && pnpm prepare:apps && pnpm lint && pnpm check:metadata && pnpm check:vercel && pnpm docs:check && pnpm typecheck:packages && pnpm test && pnpm test:packed && pnpm typecheck:apps && pnpm size:built && pnpm docs:build:only && pnpm test:browser:built",
    "build:playground:only": "vp run --filter nuxt-photo-playground --fail-if-no-match build",
    "typecheck:packages": "vp run --filter '@lupinum/*photo' --fail-if-no-match typecheck",
    "typecheck:apps": "vp run --filter nuxt-photo-playground --filter nuxt-photo-docs --fail-if-no-match typecheck",
    "docs:validate": "node scripts/docs/validate.mjs && pnpm docs:contract && node scripts/check-docs-theme.mjs",
    "docs:contract": "node scripts/docs/check-contract.mjs",
    "docs:agent:check": "node scripts/docs/generate-skill-references.mjs --check",
    "docs:build:only": "vp run --filter nuxt-photo-docs --fail-if-no-match build",
    "size:built": "node scripts/size/run.mjs --skip-build",
    "test:browser:built": "pnpm build:playground:only && playwright test",
    "check:dependencies": "node scripts/check-dependency-policy.mjs",
    "check:metadata": "node scripts/check-metadata.mjs",
    "check:vercel": "node scripts/check-vercel-config.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.3",
    "@nuxt/test-utils": "^4.3.3",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.5",
    "@vitejs/plugin-vue": "6.0.9",
    "@vue/runtime-core": "3.5.43",
    "@vue/server-renderer": "3.5.43",
    "esbuild": "0.28.2",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.13.0",
    "jsdom": "30.1.2",
    "pkg-pr-new": "0.0.88",
    "publint": "0.3.25",
    "rolldown": "catalog:",
    "rollup-plugin-visualizer": "^7.1.1",
    "typescript": "catalog:",
    "typescript-eslint": "^8.71.0",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-declaration-types": "npm:@vue/runtime-dom@3.5.0",
    "vue-eslint-parser": "^10.4.1",
    "yaml": "2.9.1"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.5%"
  ],
  "engines": {
    "node": "^22.18.0 || ^24.11.0"
  },
  "packageManager": "pnpm@11.28.4"
}
