{
  "name": "nuxt-photo-playground-tw",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt-photo/nuxt": "workspace:*",
    "@tailwindcss/vite": "^4.3.2",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "vite": "7.3.5",
    "vue-tsc": "3.2.7"
  }
}
