{
  "name": "nuxt-photo-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "prepare": "nuxi prepare",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxi prepare && vue-tsc -p .nuxt/tsconfig.app.json --noEmit"
  },
  "dependencies": {
    "@nuxt-photo/nuxt": "workspace:*",
    "@nuxt/image": "^2.0.0",
    "nuxt": "catalog:",
    "nuxt-shiki": "^0.3.2"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
