{
  "name": "nuxt-photo-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "typecheck": "nuxi prepare && vue-tsc -p .nuxt/tsconfig.app.json --noEmit"
  },
  "dependencies": {
    "@lupinum/ginko-content": "0.3.0-rc.3",
    "@lupinum/ginko-docs": "0.2.2",
    "@nuxt-photo/nuxt": "workspace:*",
    "nuxt": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
